<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET1-jV-M8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="zUW-RW-BIk">
            <objects>
                <viewController id="ET1-jV-M8U" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLJ-aC-Cgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_gradient_wallpaper_AW" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-J9-jBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lhJ-ad-aqz"/>
                    </view>
                    <connections>
                        <segue destination="9lp-so-5da" kind="presentation" identifier="logInSegue" id="Ckc-3V-yeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhF-4c-QHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ro8-ZB-oay">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9lp-so-5da" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxv-ZL-hIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-4S-TH6">
                                <rect key="frame" x="36" y="157" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-zd-Em4">
                                <rect key="frame" x="36" y="203" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-29-EAS">
                                <rect key="frame" x="36" y="250" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.40784313725490196" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="9lp-so-5da" eventType="touchUpInside" id="85g-0P-Xvn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-aS-3e5">
                                <rect key="frame" x="60" y="637" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-ue-TP1">
                                <rect key="frame" x="246" y="632" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.29803921568627451" green="0.40784313725490196" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="9lp-so-5da" eventType="touchUpInside" id="u7s-No-qoY"/>
                                    <segue destination="ddU-qP-PJB" kind="presentation" identifier="signUpSegue" id="Yq3-bH-cdy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InstagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-HC-3th">
                                <rect key="frame" x="87" y="100" width="200" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z5d-PG-JjW"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="2Tq-zd-Em4" id="Hnn-AF-HTm"/>
                        <outlet property="usernameField" destination="RPJ-4S-TH6" id="jZG-Ro-md5"/>
                        <segue destination="ecO-Xh-JdN" kind="presentation" identifier="loggedInSegue" id="0D8-9t-8YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79b-wq-b5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Item-->
        <scene sceneID="EEh-V4-fQ5">
            <objects>
                <viewController id="tW7-hc-eRM" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETs-Lf-dDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-mg-WtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="EPZ-BC-9Gg" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPZ-BC-9Gg" id="jvP-Es-JLN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="526.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yna-lk-eGv" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="ZZi-2L-h2f"/>
                                                        <constraint firstAttribute="height" constant="375" id="d5e-hA-1uR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nikkitran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-b6-cWv">
                                                    <rect key="frame" x="6" y="465" width="62" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ImN-10-XMt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I love codepath!" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-q3-pHK">
                                                    <rect key="frame" x="67" y="457" width="308" height="62"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nER-im-gqD">
                                                    <rect key="frame" x="6" y="419" width="77" height="27"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-oc-Kh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Like" image="icons8-heart-outline-32"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-JK-RRJ">
                                                            <rect key="frame" x="26" y="2" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Comment" image="icons8-speech-bubble-32"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-yU-DJx">
                                                            <rect key="frame" x="51" y="4" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="icons8-paper-plane-26"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="A1V-l7-nRu"/>
                                                        <constraint firstAttribute="width" constant="77" id="eda-0x-xRb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-DT-FHg">
                                                    <rect key="frame" x="6" y="447" width="164" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-uJ-MpY">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-Pl-IQm">
                                                            <rect key="frame" x="25" y="0.0" width="34" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-S9-EcX">
                                                            <rect key="frame" x="86" y="0.0" width="70" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-Cd-aqm">
                                                            <rect key="frame" x="66" y="0.0" width="18" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Y7S-u8-elt"/>
                                                        <constraint firstAttribute="width" constant="164" id="YB4-Te-fD2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8198" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-HI-Eok">
                                                    <rect key="frame" x="1" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="dEr-O1-wrz"/>
                                                        <constraint firstAttribute="height" constant="35" id="f68-vX-j1M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-kc-QJk">
                                                    <rect key="frame" x="43" y="14" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TDD-Jg-qnV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-zo-Y7w">
                                                    <rect key="frame" x="328" y="424" width="45" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="wZV-ws-KAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UEj-HI-Eok" firstAttribute="top" secondItem="jvP-Es-JLN" secondAttribute="top" constant="5" id="4KL-1r-3ex"/>
                                                <constraint firstAttribute="bottom" secondItem="TFi-q3-pHK" secondAttribute="bottom" constant="7.5" id="CG0-dU-pop"/>
                                                <constraint firstItem="nER-im-gqD" firstAttribute="leading" secondItem="jvP-Es-JLN" secondAttribute="leading" constant="6" id="DyI-JD-7eG"/>
                                                <constraint firstItem="ob4-kc-QJk" firstAttribute="leading" secondItem="UEj-HI-Eok" secondAttribute="trailing" constant="7" id="IvJ-lc-xBG"/>
                                                <constraint firstItem="nER-im-gqD" firstAttribute="top" secondItem="yna-lk-eGv" secondAttribute="bottom" constant="3" id="JoR-qn-SGs"/>
                                                <constraint firstItem="UEj-HI-Eok" firstAttribute="leading" secondItem="jvP-Es-JLN" secondAttribute="leading" constant="1" id="KJM-gY-cVH"/>
                                                <constraint firstItem="8q7-b6-cWv" firstAttribute="leading" secondItem="jvP-Es-JLN" secondAttribute="leading" constant="6" id="Kwr-9I-j9o"/>
                                                <constraint firstItem="8q7-b6-cWv" firstAttribute="top" secondItem="7B1-DT-FHg" secondAttribute="bottom" constant="1" id="UfI-oT-ihc"/>
                                                <constraint firstItem="ob4-kc-QJk" firstAttribute="top" secondItem="jvP-Es-JLN" secondAttribute="topMargin" constant="3" id="Wd7-UZ-b8n"/>
                                                <constraint firstItem="7B1-DT-FHg" firstAttribute="leading" secondItem="jvP-Es-JLN" secondAttribute="leading" constant="6" id="Wmb-4w-GH2"/>
                                                <constraint firstItem="7B1-DT-FHg" firstAttribute="top" secondItem="nER-im-gqD" secondAttribute="bottom" constant="1" id="Yff-4d-nPX"/>
                                                <constraint firstAttribute="trailing" secondItem="pgQ-zo-Y7w" secondAttribute="trailing" constant="2" id="ZQa-BX-W5b"/>
                                                <constraint firstAttribute="trailing" secondItem="TFi-q3-pHK" secondAttribute="trailing" id="cxC-qP-ilD"/>
                                                <constraint firstItem="TFi-q3-pHK" firstAttribute="leading" secondItem="jvP-Es-JLN" secondAttribute="leading" constant="67" id="hxz-Qf-VzP"/>
                                                <constraint firstItem="TFi-q3-pHK" firstAttribute="top" secondItem="nER-im-gqD" secondAttribute="bottom" constant="11" id="sOL-yM-6kq"/>
                                                <constraint firstItem="yna-lk-eGv" firstAttribute="leading" secondItem="jvP-Es-JLN" secondAttribute="leading" id="wkG-bg-jTQ"/>
                                                <constraint firstItem="pgQ-zo-Y7w" firstAttribute="top" secondItem="yna-lk-eGv" secondAttribute="bottom" constant="8" id="zDV-YA-uNR"/>
                                                <constraint firstItem="yna-lk-eGv" firstAttribute="top" secondItem="UEj-HI-Eok" secondAttribute="bottom" constant="1" id="zYH-ej-toC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionView" destination="TFi-q3-pHK" id="dKx-de-WE7"/>
                                            <outlet property="commentsLabel" destination="s9d-Cd-aqm" id="gRc-Y2-OyY"/>
                                            <outlet property="createdAt" destination="pgQ-zo-Y7w" id="wPm-VV-5Wn"/>
                                            <outlet property="likesLabel" destination="Vhe-uJ-MpY" id="yjK-8J-EKJ"/>
                                            <outlet property="postImage" destination="yna-lk-eGv" id="r8m-Bt-FqO"/>
                                            <outlet property="profileImage" destination="UEj-HI-Eok" id="lKv-QJ-BZ3"/>
                                            <outlet property="topUsernameLabel" destination="ob4-kc-QJk" id="MPL-cb-qtO"/>
                                            <outlet property="usernameLabel" destination="8q7-b6-cWv" id="ioe-ER-bFP"/>
                                            <segue destination="0TG-zu-lYK" kind="show" identifier="detailsSegue" id="egx-tM-niM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KJc-Pb-bZF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kFA-n8-12G"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="62P-d2-cPH">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fwV-cQ-heg">
                            <connections>
                                <action selector="didTapLogout:" destination="tW7-hc-eRM" id="VqH-gq-wKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vjt-mg-WtA" id="dM2-2t-YEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIQ-aL-Kd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.6000000000004" y="-297.30134932533736"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="O08-NC-F97">
            <objects>
                <viewController id="ddU-qP-PJB" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3p-vb-uFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-fB-4Av">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R41-Q1-xu5">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-6E-DcN">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-te-SUN">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.40784313725490196" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="ddU-qP-PJB" eventType="touchUpInside" id="g2t-5n-Mh7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-nA-WuR">
                                <rect key="frame" x="0.0" y="61" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-YU-27T">
                                        <rect key="frame" x="37" y="86" width="300" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InstagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-sz-SnL">
                                        <rect key="frame" x="69" y="16" width="236" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.40784313725490196" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Uq-vx-YhL"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="R41-Q1-xu5" id="hEp-hI-A4j"/>
                        <outlet property="passwordField" destination="xQ4-6E-DcN" id="ZEC-3I-iij"/>
                        <outlet property="usernameField" destination="EFY-fB-4Av" id="T1Z-Y9-hw7"/>
                        <segue destination="ecO-Xh-JdN" kind="presentation" identifier="loggedInSegue" id="PPu-ud-0AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZl-yu-9A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="820"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ome-Go-uZO">
            <objects>
                <viewController id="wez-xm-TGS" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcf-M2-l95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-ER-E98">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a description to your photo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-Ez-mKc">
                                <rect key="frame" x="8" y="480" width="359" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-gf-DBJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="YlT-4v-8YC"/>
                                    <constraint firstAttribute="width" constant="375" id="aej-Xx-352"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g1Y-gD-py9" appends="YES" id="gd3-Ha-iRc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puK-HW-Ym4">
                                <rect key="frame" x="121" y="447" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uYs-S1-0yX"/>
                                </constraints>
                                <state key="normal" title="Upload from library"/>
                                <connections>
                                    <action selector="didTapSelectLibrary:" destination="wez-xm-TGS" eventType="touchUpInside" id="Dtm-mN-imG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ha2-Ez-mKc" firstAttribute="top" secondItem="puK-HW-Ym4" secondAttribute="bottom" constant="3" id="1RX-jc-5xA"/>
                            <constraint firstItem="6as-GJ-vfs" firstAttribute="trailing" secondItem="Ha2-Ez-mKc" secondAttribute="trailing" constant="8" id="25b-qN-1S0"/>
                            <constraint firstItem="puK-HW-Ym4" firstAttribute="centerX" secondItem="D2C-gf-DBJ" secondAttribute="centerX" id="9hu-Bk-ml5"/>
                            <constraint firstItem="6as-GJ-vfs" firstAttribute="bottom" secondItem="Ha2-Ez-mKc" secondAttribute="bottom" constant="56" id="Isc-ox-iD9"/>
                            <constraint firstItem="D2C-gf-DBJ" firstAttribute="top" secondItem="6as-GJ-vfs" secondAttribute="top" id="JjJ-wW-zfE"/>
                            <constraint firstItem="Ha2-Ez-mKc" firstAttribute="leading" secondItem="6as-GJ-vfs" secondAttribute="leading" constant="8" id="KZF-AJ-C6Y"/>
                            <constraint firstItem="puK-HW-Ym4" firstAttribute="centerX" secondItem="rpj-ER-E98" secondAttribute="centerX" id="Pl5-Ln-dNO"/>
                            <constraint firstItem="puK-HW-Ym4" firstAttribute="top" secondItem="D2C-gf-DBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QsR-fP-Oz1"/>
                            <constraint firstItem="Ha2-Ez-mKc" firstAttribute="top" secondItem="puK-HW-Ym4" secondAttribute="bottom" constant="3" id="cMA-34-drY"/>
                            <constraint firstItem="puK-HW-Ym4" firstAttribute="centerX" secondItem="Ha2-Ez-mKc" secondAttribute="centerX" id="dJg-VC-s67"/>
                            <constraint firstItem="puK-HW-Ym4" firstAttribute="top" secondItem="rpj-ER-E98" secondAttribute="bottom" constant="8" id="dV4-B7-Jdg"/>
                            <constraint firstItem="D2C-gf-DBJ" firstAttribute="leading" secondItem="6as-GJ-vfs" secondAttribute="leading" id="l6W-hf-cv8"/>
                            <constraint firstItem="D2C-gf-DBJ" firstAttribute="trailing" secondItem="6as-GJ-vfs" secondAttribute="trailing" id="nGh-Fd-jYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6as-GJ-vfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHe-UW-3rh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cos-qa-Mz2">
                            <connections>
                                <action selector="didTapCancel:" destination="wez-xm-TGS" id="Z3H-oS-W5u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="7B0-9u-B8A">
                            <connections>
                                <action selector="didTapPost:" destination="wez-xm-TGS" id="YSK-xm-vhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoDescription" destination="Ha2-Ez-mKc" id="CoM-Dt-eWB"/>
                        <outlet property="selectedImage" destination="D2C-gf-DBJ" id="i5V-8t-T2j"/>
                        <segue destination="ecO-Xh-JdN" kind="presentation" identifier="loggedInSegue" id="Gdv-b0-0wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqC-4n-7FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g1Y-gD-py9">
                    <connections>
                        <action selector="didTapSelectImage:" destination="wez-xm-TGS" id="YLP-bf-B5q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4157.6000000000004" y="1260.7196401799101"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="KFW-0c-fUo">
            <objects>
                <viewController id="3Tl-Vz-2OD" customClass="CustomCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQ0-aT-bhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-B9-35T">
                                <rect key="frame" x="0.0" y="39" width="375" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-yI-wry">
                                <rect key="frame" x="0.0" y="490" width="241" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.40784313729999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTakePhoto:" destination="3Tl-Vz-2OD" eventType="touchUpInside" id="72w-hl-k5G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-in-lBA">
                                <rect key="frame" x="239" y="490" width="136" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KtM-jn-Pkd"/>
                    </view>
                    <connections>
                        <outlet property="captureImageView" destination="VZ3-B9-35T" id="ZKC-CI-uoc"/>
                        <outlet property="previewView" destination="rbZ-in-lBA" id="sKS-Y1-JqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQl-aJ-yco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="1260.7196401799101"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OjC-do-YtM">
            <objects>
                <viewController id="8rE-S0-ITs" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ9-K7-Vcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8198" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-3Q-M1y">
                                <rect key="frame" x="16" y="82" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0ET-9O-Zod"/>
                                    <constraint firstAttribute="height" constant="80" id="PGz-kg-2Em"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-GZ-Trq">
                                <rect key="frame" x="104" y="118" width="231" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="58o-FA-ArC"/>
                                    <constraint firstAttribute="width" constant="231" id="jHb-1I-Uur"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-tC-AgX">
                                <rect key="frame" x="350" y="121" width="22" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="hBN-yP-srd"/>
                                    <constraint firstAttribute="width" constant="22" id="zsZ-ph-Fcm"/>
                                </constraints>
                                <state key="normal" image="icons8-settings-32">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeehaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-Yy-Uht">
                                <rect key="frame" x="16" y="193" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="L0M-zx-FCq"/>
                                    <constraint firstAttribute="height" constant="21" id="ZHy-Hf-RIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nikkitran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-3K-jzq">
                                <rect key="frame" x="16" y="170" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lVf-9t-GSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k39-fk-UHV">
                                <rect key="frame" x="104" y="82" width="193" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-yA-wHz">
                                        <rect key="frame" x="4" y="0.0" width="21" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-7V-H5H">
                                        <rect key="frame" x="0.0" y="18" width="29" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.4m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cij-h4-VPe">
                                        <rect key="frame" x="61" y="0.0" width="39" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-Ai-KRa">
                                        <rect key="frame" x="58" y="18" width="48" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-yf-oaZ">
                                        <rect key="frame" x="142" y="0.0" width="21" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-M4-PWO">
                                        <rect key="frame" x="130" y="18" width="47" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="574-kY-tvy"/>
                                    <constraint firstAttribute="height" constant="32" id="Ugb-U0-Er1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-Rz-RRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-mj-rzf">
                                        <rect key="frame" x="0.0" y="220" width="375" height="401"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="401" id="tUh-qS-ced"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pte-yP-jCQ">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollection" id="8aR-qk-FtV" customClass="ProfileCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-73-37p" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="9wB-tu-i9f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PM3-73-37p" secondAttribute="bottom" id="0Bh-TH-F4u"/>
                                                    <constraint firstItem="PM3-73-37p" firstAttribute="top" secondItem="8aR-qk-FtV" secondAttribute="top" id="cTc-Ii-uBl"/>
                                                    <constraint firstAttribute="trailing" secondItem="PM3-73-37p" secondAttribute="trailing" id="slb-qn-qgG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="postImage" destination="PM3-73-37p" id="aDK-o2-sya"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2X0-mj-rzf" secondAttribute="bottom" constant="46" id="8RO-o2-fmw"/>
                                    <constraint firstItem="2X0-mj-rzf" firstAttribute="centerX" secondItem="6XT-Rz-RRk" secondAttribute="centerX" id="Gh8-3R-e1q"/>
                                    <constraint firstItem="2X0-mj-rzf" firstAttribute="top" secondItem="6XT-Rz-RRk" secondAttribute="top" constant="220" id="RH9-yy-Cpk"/>
                                    <constraint firstItem="2X0-mj-rzf" firstAttribute="leading" secondItem="6XT-Rz-RRk" secondAttribute="leading" id="Tfa-9f-2Nz"/>
                                    <constraint firstAttribute="trailing" secondItem="2X0-mj-rzf" secondAttribute="trailing" id="W39-hb-yV0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k39-fk-UHV" firstAttribute="top" secondItem="1qP-LQ-b78" secondAttribute="top" constant="18" id="8t8-J2-Bfx"/>
                            <constraint firstItem="6XT-Rz-RRk" firstAttribute="leading" secondItem="tQ9-K7-Vcz" secondAttribute="leading" id="Bnj-Fi-fBO"/>
                            <constraint firstItem="BOJ-3Q-M1y" firstAttribute="leading" secondItem="1qP-LQ-b78" secondAttribute="leading" constant="16" id="HO7-Kh-l4P"/>
                            <constraint firstItem="BOJ-3Q-M1y" firstAttribute="top" secondItem="1qP-LQ-b78" secondAttribute="top" constant="18" id="NNo-dr-TVt"/>
                            <constraint firstItem="tQE-GZ-Trq" firstAttribute="top" secondItem="k39-fk-UHV" secondAttribute="bottom" constant="4" id="YV7-V2-Oh6"/>
                            <constraint firstAttribute="bottom" secondItem="6XT-Rz-RRk" secondAttribute="bottom" id="b0k-Jj-l8q"/>
                            <constraint firstItem="MDa-tC-AgX" firstAttribute="leading" secondItem="tQE-GZ-Trq" secondAttribute="trailing" constant="15" id="fwq-uL-TbJ"/>
                            <constraint firstItem="CUm-Yy-Uht" firstAttribute="top" secondItem="yxM-3K-jzq" secondAttribute="bottom" constant="2" id="jLt-5h-NqZ"/>
                            <constraint firstItem="1qP-LQ-b78" firstAttribute="trailing" secondItem="MDa-tC-AgX" secondAttribute="trailing" constant="3" id="kvt-Fj-Dfl"/>
                            <constraint firstItem="tQE-GZ-Trq" firstAttribute="leading" secondItem="BOJ-3Q-M1y" secondAttribute="trailing" constant="8" id="lpZ-on-npw"/>
                            <constraint firstAttribute="trailing" secondItem="6XT-Rz-RRk" secondAttribute="trailing" id="mHH-2l-U2J"/>
                            <constraint firstItem="6XT-Rz-RRk" firstAttribute="top" secondItem="tQ9-K7-Vcz" secondAttribute="top" id="nmx-c1-sQg"/>
                            <constraint firstItem="yxM-3K-jzq" firstAttribute="leading" secondItem="1qP-LQ-b78" secondAttribute="leading" constant="16" id="oX5-hd-3YH"/>
                            <constraint firstItem="k39-fk-UHV" firstAttribute="leading" secondItem="BOJ-3Q-M1y" secondAttribute="trailing" constant="8" id="whW-FO-If7"/>
                            <constraint firstItem="1qP-LQ-b78" firstAttribute="trailing" secondItem="CUm-Yy-Uht" secondAttribute="trailing" constant="8" id="wub-Xm-gnn"/>
                            <constraint firstItem="yxM-3K-jzq" firstAttribute="top" secondItem="BOJ-3Q-M1y" secondAttribute="bottom" constant="8" id="x9s-My-RsI"/>
                            <constraint firstItem="MDa-tC-AgX" firstAttribute="top" secondItem="1qP-LQ-b78" secondAttribute="top" constant="57" id="yh3-IE-VPh"/>
                            <constraint firstItem="CUm-Yy-Uht" firstAttribute="leading" secondItem="1qP-LQ-b78" secondAttribute="leading" constant="16" id="zTb-MX-V3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qP-LQ-b78"/>
                    </view>
                    <navigationItem key="navigationItem" id="oG6-gF-Jmg"/>
                    <connections>
                        <outlet property="collectionView" destination="2X0-mj-rzf" id="nwV-yc-6Fd"/>
                        <outlet property="profileImage" destination="BOJ-3Q-M1y" id="sLb-Rf-Kic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="han-qs-gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.6000000000004" y="429.53523238380814"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ggr-F6-oed">
            <objects>
                <navigationController storyboardIdentifier="LoggedInNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Vxs-xX-SEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="c8h-Hw-rlp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKA-PK-poI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tW7-hc-eRM" kind="relationship" relationship="rootViewController" id="UQi-8r-n9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmB-tv-Tyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKa-db-zaU">
            <objects>
                <tabBarController storyboardIdentifier="LoggedInTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="ecO-Xh-JdN" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zgy-Nd-dEN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D2-nE-Zap">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vxs-xX-SEi" kind="relationship" relationship="viewControllers" id="vhk-hE-Lrt"/>
                        <segue destination="4vg-jE-5rf" kind="relationship" relationship="viewControllers" id="hfv-Yd-ZZ6"/>
                        <segue destination="pA6-d2-Qjf" kind="relationship" relationship="viewControllers" id="kWR-Ga-YiH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOE-bU-V4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="368"/>
        </scene>
        <!--Post-->
        <scene sceneID="rHd-Ym-Pl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vg-jE-5rf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="icons8-add-new-32" id="YzH-To-tNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pf0-pp-WIB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wez-xm-TGS" kind="relationship" relationship="rootViewController" id="IUe-fk-QAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twl-fZ-6Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1261"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hw7-PJ-Ie7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pA6-d2-Qjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="Wn5-0v-LJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cl3-6q-7Gl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rE-S0-ITs" kind="relationship" relationship="rootViewController" id="gqh-e3-QbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdZ-Qr-auB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="430"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="L8g-AY-OsY">
            <objects>
                <viewController id="96U-71-IHU" customClass="DetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xa8-E1-hkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-sB-ugF" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-HB-v91">
                                <rect key="frame" x="4" y="443" width="77" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-sd-PGg">
                                        <rect key="frame" x="24" y="2" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icons8-speech-bubble-32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-ZH-asJ">
                                        <rect key="frame" x="-1" y="0.0" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icons8-heart-outline-32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-jd-bRH">
                                        <rect key="frame" x="50" y="3" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icons8-paper-plane-26"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ONF-Gs-RWm"/>
                                    <constraint firstAttribute="height" constant="27" id="cMS-6y-Viq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nikkitran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-YX-7j5">
                                <rect key="frame" x="4" y="490" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8xx-qC-FhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I love codepath!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-C4-RAy">
                                <rect key="frame" x="0.0" y="508" width="375" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-Oa-R9C">
                                <rect key="frame" x="322" y="447" width="45" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="DgX-eu-SS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qti-Vc-jIr">
                                <rect key="frame" x="4" y="471" width="162" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-Vj-RQc">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-Ue-Yu6">
                                        <rect key="frame" x="66" y="0.0" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-Jc-3DQ">
                                        <rect key="frame" x="25" y="0.0" width="34" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-Cz-cXd">
                                        <rect key="frame" x="84" y="0.0" width="70" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="6CJ-U6-Wul"/>
                                    <constraint firstAttribute="height" constant="17" id="RY3-w6-Tfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vga-HB-v91" firstAttribute="top" secondItem="7Ru-sB-ugF" secondAttribute="bottom" constant="4" id="6lZ-2W-x2O"/>
                            <constraint firstItem="f7p-C4-RAy" firstAttribute="trailing" secondItem="Q6I-Pe-7Zq" secondAttribute="trailing" id="C1H-55-rj8"/>
                            <constraint firstItem="f7p-C4-RAy" firstAttribute="top" secondItem="hSn-YX-7j5" secondAttribute="bottom" constant="1" id="HQx-lR-cff"/>
                            <constraint firstItem="Q6I-Pe-7Zq" firstAttribute="bottom" secondItem="f7p-C4-RAy" secondAttribute="bottom" constant="63" id="Lxs-5o-gNJ"/>
                            <constraint firstItem="aiH-Oa-R9C" firstAttribute="top" secondItem="7Ru-sB-ugF" secondAttribute="bottom" constant="8" id="bcZ-yw-usO"/>
                            <constraint firstItem="7Ru-sB-ugF" firstAttribute="leading" secondItem="Q6I-Pe-7Zq" secondAttribute="leading" id="d2a-l8-TVm"/>
                            <constraint firstItem="hSn-YX-7j5" firstAttribute="leading" secondItem="Q6I-Pe-7Zq" secondAttribute="leading" constant="4" id="dE0-au-Rxn"/>
                            <constraint firstItem="Qti-Vc-jIr" firstAttribute="leading" secondItem="Q6I-Pe-7Zq" secondAttribute="leading" constant="4" id="fsI-ou-J2R"/>
                            <constraint firstItem="Vga-HB-v91" firstAttribute="leading" secondItem="Q6I-Pe-7Zq" secondAttribute="leading" constant="4" id="hNZ-h4-LK4"/>
                            <constraint firstItem="7Ru-sB-ugF" firstAttribute="trailing" secondItem="Q6I-Pe-7Zq" secondAttribute="trailing" id="ien-5J-N7v"/>
                            <constraint firstItem="7Ru-sB-ugF" firstAttribute="top" secondItem="Q6I-Pe-7Zq" secondAttribute="top" id="k8x-VJ-zo2"/>
                            <constraint firstItem="f7p-C4-RAy" firstAttribute="leading" secondItem="Q6I-Pe-7Zq" secondAttribute="leading" id="n5g-D2-5qH"/>
                            <constraint firstItem="Q6I-Pe-7Zq" firstAttribute="trailing" secondItem="aiH-Oa-R9C" secondAttribute="trailing" constant="8" id="p57-1P-IbP"/>
                            <constraint firstItem="hSn-YX-7j5" firstAttribute="top" secondItem="Qti-Vc-jIr" secondAttribute="bottom" constant="2" id="sYb-Km-brX"/>
                            <constraint firstItem="Qti-Vc-jIr" firstAttribute="top" secondItem="Vga-HB-v91" secondAttribute="bottom" constant="1" id="zRS-cA-gHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6I-Pe-7Zq"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYp-Ez-a5E">
                        <barButtonItem key="leftBarButtonItem" image="icons8-back-24" id="BSf-z2-mEs">
                            <connections>
                                <action selector="didTapBackButton:" destination="96U-71-IHU" id="Th5-3I-5Hx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="f7p-C4-RAy" id="446-wY-WDn"/>
                        <outlet property="commentsLabel" destination="hoV-Ue-Yu6" id="EO8-T6-D1R"/>
                        <outlet property="createdAt" destination="aiH-Oa-R9C" id="9gF-sI-Nrv"/>
                        <outlet property="likesLabel" destination="Ohy-Vj-RQc" id="IF8-SR-jaA"/>
                        <outlet property="postImage" destination="7Ru-sB-ugF" id="MPp-A4-7cZ"/>
                        <outlet property="usernameLabel" destination="hSn-YX-7j5" id="CuI-Mo-dAG"/>
                        <segue destination="ecO-Xh-JdN" kind="presentation" identifier="loggedInSegue" id="ksA-9i-fWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYd-l9-ebG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5920.8000000000002" y="-297.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op5-nD-cvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0TG-zu-lYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoZ-7O-CLw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96U-71-IHU" kind="relationship" relationship="rootViewController" id="EwJ-j1-sAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYV-Nt-hCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8198" width="3024" height="3025"/>
        <image name="InstagramLogo" width="3300" height="936"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="icons8-add-new-32" width="32" height="32"/>
        <image name="icons8-back-24" width="24" height="24"/>
        <image name="icons8-heart-outline-32" width="32" height="32"/>
        <image name="icons8-paper-plane-26" width="26" height="26"/>
        <image name="icons8-settings-32" width="32" height="32"/>
        <image name="icons8-speech-bubble-32" width="32" height="32"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instagram_gradient_wallpaper_AW" width="312" height="390"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PPu-ud-0AD"/>
    </inferredMetricsTieBreakers>
</document>
